ReallyLow:

people = int(10)
coordinate = int(10)

evenSplit:

n = int(people/2)
m = int(people/2)

Low: 
n = int(100)
m = int(50)

AbsoluteHighest:
n = int(100000)
m = int(100000)

VeryDense:
n = int(100000)
coordinates = int(280)
m = int(50000)

CoordinateLimit:
f.writelines(str(n)+ '\n')
usedSpaces = set()
f.writelines(str(450) + " " + str(450) + '\n')
usedSpaces.add((450,450))
for _ in range(1,n):
    generateCoordinates(coordinate)

def generateCoordinates(coordinate):
    next = True
    while next: 
        x = random.randint(10,coordinate)
        y = random.randint(10,coordinate)


Medium:
people = int(5000)
coordinate = int(200)

